{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Slay the Spire 2 (Debug)",
      "type": "coreclr",
      "request": "launch",
      "cwd": "C:/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2",
      "program": "C:/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.exe",
      "args": ["-log Generic Debug"],
      "stopAtEntry": false,
      "preLaunchTask": "Build Mod (Debug)",
      "console": "internalConsole",
      // "justMyCode": false
      "justMyCode": false,
      "symbolOptions": {
        "searchMicrosoftSymbolServer": true,
        "searchNuGetOrgSymbolServer": true
      },
      "sourceFileMap": {
        ".\\OneMaxHpModifierCode": "${workspaceFolder}/OneMaxHpModifierCode"
      }
    }
  ]
}
